# Vinni Carlo Caños's .tmux.conf file

### General 

# Reload tmux config with <Prefix>r
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# Use zsh as default shell
set-option -g default-shell /bin/zsh

# Set delay between prefix and command
set-option -gs escape-time 1

# Set <Prefix> to C-a (C-b is the default)
set-option -g prefix C-a

# Make sure we can still send C-a
bind-key C-a send-prefix

# Free the original C-b prefix keybinding
unbind-key C-b

# Set base index for windows to 1 instead of 0
set-option -g base-index 1

# Set base index for panes to 1 instead of 0
set-window-option -g pane-base-index 1

# Increase history
set-option -g history-limit 10000

### Copy Mode

# Use vi keys
set-window-option -g mode-keys vi

# Enter vi-copy mode with <Prefix>Esc
unbind-key [
bind-key Escape copy-mode

# Paste from buffer <Prefix>p
unbind-key p
bind-key p paste-buffer

# Set 'v' to begin selection similar to visual mode in vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Set <Enter> to also "yank" selection
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
unbind-key -t vi-copy Enter

### Windows 

# Easier way to split panes
bind-key | split-window -h
bind-key - split-window -v

# Select last window
bind-key a last-window

# Set the default terminal mode to 256color mode
set-option -g default-terminal "screen-256color"

# Enable activity alerts
set-option -g visual-activity on
set-window-option -g monitor-activity on

### Panes 

# Smart pane switching with awareness of vim splits (from christoomey/vim-tmux-navigator)
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

### Mouse Support

set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

### Status bar

set-option -g status on
set-option -g status-utf8 on
set-option -g status-position bottom
set-option -g status-justify left
set-option -g status-interval 2

set-option -g status-left ""
set-option -g status-right "#(task status:pending count) remaining - #[fg=cyan]%d %b %T"

### Colors

orange=colour214 

# Colors - Status bar
set-option -g status-bg default
set-option -g status-fg default

# Window status
set-window-option -g window-status-bg default
set-window-option -g window-status-fg default
set-window-option -g window-status-activity-bg white
set-window-option -g window-status-activity-fg black
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg $orange
set-window-option -g window-status-current-attr default

# Message text
set-option -g message-bg default
set-option -g message-fg default

# Pane borders
set-option -g pane-border-fg default
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg $orange
