{
	"auto_indent": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"detect_indentation": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"find_selected_text": true,
	"fold_buttons": true,
	"font_face": "Monaco",
	"font_size": 12.0,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_to_bracket": false,
	"line_numbers": true,
	"margin": 0,
	"overlay_scrollbars": "enabled",
	"rulers":
	[
		79
	],
	"shift_tab_unindent": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
